I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 27, in script
    $ current_room = start
  File "game/script.rpy", line 27, in <module>
    $ current_room = start
NameError: name 'start' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 27, in script
    $ current_room = start
  File "C:\Users\nicol\Downloads\renpy-8.3.0-sdk\renpy\ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\nicol\Downloads\renpy-8.3.0-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 27, in <module>
    $ current_room = start
NameError: name 'start' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.0.24082114
Balancing The Flow 1.0
Fri Oct 18 22:00:15 2024
